# JerseyGlassFishWebService

./: myProperties.txt  pom.xml  stackexchangeSSL.cer  wiki.txt
Eclipse.settings/: org.eclipse.core.resources.prefs  org.eclipse.wst.common.component
POMFiles/: pom.glassfish.xml  pom_Jersey1x.xml  pom_jakarta.xml
profileConfig/dev/: context.xml  environment.properties  log4j.properties
src/main/java/com/github/yash/database/: DBConnection.java  OracleQueueConnection.java  YashDBTest.java
src/main/java/com/github/yash777/ftp/: LogFilesKeySearch.java  LongDay_PayLoad2.java  SFTP_RemoteFileTransfer.java  SOAPOperations.java  SoapXPathTest.java  XSL_Transformer.java
src/main/java/com/github/yash777/mail/: AckMailData.java  ApplicationException.java  ArrayListOrderedSet.java  AttachementFiles.java  ByteArrayDataSource.java  CertsUtil.java  FileOpreations.java  HashOrderedMap.java  IMAP_MimeMail.java  MailPreparingException.java  OrderedMap.java  OrderedSet.java  ResourceUtil.java  SMTP_Cong_XML.java  SMTP_MailSend.java  SetInterFaceInternals.java  StreamHelper.java  XMLHelperFinal.java
src/main/java/org/github/common/: DateHelper.java  DateHelper2.java  LongShort_DatesRange.java  TimeTakenToCompleteTask.java  XMLUtil.java
src/main/java/org/github/glassfish/jersey/JerseyGlassFishWebService/: HelloWorldService.java  MailService.java  MyResource.java
src/main/java/org/github/glassfish/jersey/client/: GZIP_Util.java  HttpClientRequests.java  HttpConnectionFactory.java  PropertiesTest.java  StackOverFlow_JSON.java  TechnicalDeliveryException.java
src/main/java/org/github/yash777/logs/: LogFilesKeySearch.java
src/main/resources/: EmailConf.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
