# Set root logger level to DEBUG and its only appender to A1.
# https://logging.apache.org/log4j/2.x/faq.html
# https://docs.oracle.com/javase/7/docs/technotes/guides/logging/overview.html
#Root Logger Option
log4j.rootLogger=ALL,console
log4j.logger.com.demo.package=debug,console
log4j.additivity.com.demo.package=false

## Redirect log messages to console
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss} %5p - %m%n

log4j.appender.myAppender=org.apache.log4j.RollingFileAppender
## Redirect log messages to a log file 
log4j.appender.myAppender.File=${catalina.home}/logs/someFileName.log
log4j.appender.myAppender.MaxBackupIndex=1
log4j.appender.myAppender.MaxFileSize=1000KB
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.ConversionPattern=%d{yyyy-MM-dd@HH\:mm\:ss} %-5p - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8
log4j.appender.console.threshold=info
  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d [%t] %-5p %c - %m%n

# File based log output
log4j.appender.RFile.File=${catalina.home}/logs/JerseryService.log
log4j.appender.RFile=org.apache.log4j.RollingFileAppender
log4j.appender.RFile.MaxFileSize=10000KB
# Keep 80 backup files
log4j.appender.RFile.MaxBackupIndex=80
log4j.appender.RFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RFile.layout.ConversionPattern= %5p\t[%d] [%t] (%F:%L) %c \n     \t%m%n\n

#Mail Delivery failure :- log.error("Mail Content...");
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=${pom.profile.log4j.mail.SMTPHOST}
log4j.appender.email.SMTPPort=25

log4j.appender.email.From=${pom.profile.log4j.mail.from}
log4j.appender.email.To=${pom.profile.log4j.mail.to}
log4j.appender.email.Subject=${pom.profile.log4j.mail.subject}

log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n
#
log4j.appender.email.filter.LevelRFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.email.filter.LevelRFilter.LevelMin=fatal
log4j.appender.email.filter.LevelRFilter.LevelMax=fatal


#####Configuration related to Apache Axis STARTs###########
#https://wiki.apache.org/ws/FrontPage/Axis/DealingWithCommonExceptions
log4j.logger.org.apache.axis.ConfigurationException = INFO
#####Configuration related to Apache Axis ENDs###########

# This sets all FOP logging to INFO. Only output from the render is logged on the DEBUG level.
log4j.logger.org.apache.fop = INFO
log4j.logger.org.apache.fop.render = DEBUG

# https://hc.apache.org/httpcomponents-client-4.5.x/logging.html
log4j.logger.org.apache.http.impl.conn=INFO
log4j.logger.org.apache.http.impl.client=ALL
log4j.logger.org.apache.http.client=INFO

log4j.logger.org.apache.http=DEBUG
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.org.apache.http.headers=INFO
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN

log4j.logger.org.apache.commons.httpclient=DEBUG
log4j.logger.org.apache.commons.httpclient.HttpClient=WARN
log4j.logger.org.apache.commons.httpclient.params.DefaultHttpParams=WARN
log4j.logger.org.apache.commons.httpclient.HttpConnection=WARN
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=WARN
log4j.logger.org.apache.commons.httpclient.methods.EntityEnclosingMethod=WARN

#log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies=ERROR
#
#log4j.logger.org.apache.http.headers=ALL
#log4j.logger.org.apache.http.wire=ALL
#log4j.logger.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=ALL
#log4j.logger.org.apache.http.impl.conn.DefaultManagedHttpClientConnection=ALL
#log4j.logger.org.apache.http.conn.ssl.SSLConnectionSocketFactory=ALL
#log4j.logger.org.springframework.web.client.RestTemplate=ALL
#log4j.logger.org.apache.http.client.protocol.RequestAddCookies=ALL
#log4j.logger.org.apache.http.client.protocol.RequestAuthCache=ALL
#log4j.logger.org.apache.http.impl.execchain.MainClientExec=ALL
#log4j.logger.org.apache.http.impl.conn.DefaultHttpClientConnectionOperator=ALL
