# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, RFile

# File based log output
log4j.appender.RFile.File=${catalina.home}/logs/JerseyRestService-DEV.log
log4j.appender.RFile=org.apache.log4j.RollingFileAppender
log4j.appender.RFile.MaxFileSize=10000KB
# Keep 80 backup files
log4j.appender.RFile.MaxBackupIndex=80
log4j.appender.RFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RFile.layout.ConversionPattern=%5p\t[%d] [%t] (%F:%L) %c \n   \t%m%n\n

# This sets all FOP logging to INFO. Only output from the renders is logged on the DEBUG level.
log4j.logger.org.apache.fop = INFO
log4j.logger.org.apache.fop.render = DEBUG

#####Configuration related to Apache Axis STARTs###########
#https://wiki.apache.org/ws/FrontPage/Axis/DealingWithCommonExceptions
log4j.logger.org.apache.axis.ConfigurationException = INFO
#####Configuration related to Apache Axis ENDs###########
